{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "trailingComma": "es5",
  "sortTailwindcss": {},
  "sortImports": {
    "newlinesBetween": false,
    "customGroups": [
      {
        "groupName": "react",
        "elementNamePattern": ["react", "react-**"]
      }
    ],
    "groups": [
      "builtin",
      "react",
      "external",
      {
        "newlinesBetween": true
      },
      ["style", "side_effect_style"],
      "import"
    ]
  },
  "ignorePatterns": []
}
